{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"visi",
				"visible-lg\t(bootstrap.css)"
			],
			[
				"visible",
				"visible-md\t(bootstrap.css)"
			],
			[
				"pull",
				"pull-left\t(bootstrap.css)"
			],
			[
				"style",
				"style\tAttr"
			],
			[
				"btn-soci",
				"btn-social-icon\t(bootstrap-social.css)"
			],
			[
				"off",
				"offset-6\t(bootstrap.css)"
			],
			[
				"row",
				"row-content\t(index.html)"
			],
			[
				"row-",
				"row-content\t(style.css)"
			],
			[
				"ju",
				"jumbotron"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"styl",
				"style\t<style>"
			],
			[
				"sty",
				"style\tTag"
			],
			[
				"background",
				"background-repeat"
			],
			[
				"meta",
				"meta\t<meta name=\"\" content=\"\">"
			],
			[
				"main",
				"main-down"
			],
			[
				"mai",
				"main-down"
			],
			[
				"doc",
				"document\t: Document Window"
			],
			[
				"old",
				"old_specs"
			],
			[
				"old_n",
				"old_name"
			],
			[
				"select",
				"select_equip"
			],
			[
				"my",
				"mysqli_query"
			],
			[
				"equip_",
				"equip_id"
			],
			[
				"Eq",
				"Equip"
			],
			[
				"myfe",
				"mysqli_fetch_assoc"
			],
			[
				"delete",
				"delete_equip"
			],
			[
				"re",
				"return"
			],
			[
				"eq",
				"equip_id"
			],
			[
				"q",
				"query2"
			],
			[
				"query",
				"query1"
			],
			[
				"set",
				"set_acceptable"
			],
			[
				"co",
				"connection"
			],
			[
				"jso",
				"json"
			],
			[
				"user_s",
				"user_regState"
			],
			[
				"sele",
				"select_for_access"
			],
			[
				"myrow",
				"mysqli_num_rows"
			],
			[
				"cha",
				"change_history"
			],
			[
				"js",
				"json"
			],
			[
				"res",
				"result"
			],
			[
				"old_eq",
				"old_equip_id"
			],
			[
				"pass",
				"password"
			],
			[
				"enc",
				"encrypt_pass"
			],
			[
				"el",
				"else"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"week",
				"weekday_first"
			],
			[
				"for",
				"for\tfor …"
			],
			[
				"mysqli",
				"mysqli_connect\t(halls.php)"
			],
			[
				"onmousem",
				"onmousemove: EventHandler\tDocument"
			],
			[
				"rem",
				"removeChild( child: Node ): Node\tNode"
			],
			[
				"funct",
				"function"
			],
			[
				"fun",
				"function without name"
			],
			[
				"place",
				"placeholder\tAttr"
			],
			[
				"cop",
				"copy_maintable"
			],
			[
				"copy_mainta",
				"copy_maintable1"
			],
			[
				"res_",
				"res_col"
			],
			[
				"fo",
				"for\tfor (…) {…} (Improved Native For-Loop)"
			],
			[
				"false",
				"false"
			],
			[
				"resi",
				"resize = 'none'\tStyle CSS"
			],
			[
				"onclick",
				"onclick: EventHandler\tDocument"
			],
			[
				"func",
				"function with name"
			],
			[
				"myqu",
				"mysqli_query\t(comments.php)"
			],
			[
				"border",
				"border-radius\t(forbase.css)"
			],
			[
				"font-",
				"font-size\t(forbase.css)"
			],
			[
				"back",
				"background-image"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"new",
				"new_phone"
			],
			[
				"_",
				"_POST"
			],
			[
				"ne",
				"new_name\t(profile.php)"
			],
			[
				"user",
				"user_info\t(profile.php)"
			],
			[
				"cu",
				"current_login\t(login_handler.php)"
			],
			[
				"lo",
				"login"
			],
			[
				"log",
				"log_error"
			],
			[
				"he",
				"height"
			],
			[
				"mysqli_fe",
				"mysqli_fetch_assoc\t(index.php)"
			],
			[
				"sess",
				"session_destroy"
			],
			[
				"class",
				"className: DOMString\tElement"
			],
			[
				"pri",
				"print(): void\tWindow"
			],
			[
				"shadow",
				"box-shadow"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"bloc",
				"inline-block"
			],
			[
				"Se",
				"sans-serif"
			],
			[
				"font",
				"font-family"
			],
			[
				"pos",
				"pos-a\tposition: absolute;"
			],
			[
				"assa",
				"assasination_succ"
			],
			[
				"tax",
				"taxes_act"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"clear",
				"clearInterval"
			],
			[
				"getE",
				"getElementsByClassName( classNames: DOMString ): HTMLCollection\tDocument"
			],
			[
				"setTime",
				"setTimeout( handler: any, timeout?: long, arguments...: any ): long\tWindow"
			],
			[
				"time",
				"timer"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"i",
				"inline-block"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"back-c",
				"background-color"
			],
			[
				"inline-block",
				"display = 'inline-block'\tStyle CSS"
			],
			[
				"disp",
				"display = 'inline'\tStyle CSS"
			],
			[
				"next",
				"nextSibling: Node\tNode"
			],
			[
				"rig",
				"margin-right"
			],
			[
				"blo",
				"inline-block"
			],
			[
				"functio",
				"function without name"
			],
			[
				"getEle",
				"getElementsByName( elementName: DOMString ): NodeList\tDocument"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"crea",
				"createElement( localName: DOMString ): Element\tDocument"
			],
			[
				"insert",
				"insertBefore( node: Node, child: Node ): Node\tNode"
			],
			[
				"inser",
				"insertBefore( node: Node, child: Node ): Node\tNode"
			],
			[
				"in",
				"input\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 5179,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "menu-categories.html",
			"settings":
			{
				"buffer_size": 7118,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "single-category.html",
			"settings":
			{
				"buffer_size": 10424,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/styles.css",
			"settings":
			{
				"buffer_size": 7020,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/bootstrap.css",
			"settings":
			{
				"buffer_size": 146082,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pa",
		"selected_items":
		[
			[
				"pa",
				"Package Control: Remove Package"
			],
			[
				"git comm",
				"Set Syntax: Git Commit Message"
			],
			[
				"pack l",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pack ",
				"Package Control: Remove Package"
			],
			[
				"packa l",
				"Package Control: List Packages"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"ec",
				"Run eCSStractor"
			],
			[
				"",
				":$ - EOF"
			],
			[
				"haya",
				"Hayaku: ↑ +1 (Cycle value up by 1)"
			],
			[
				"ha",
				"Hayaku: Expand abbreviation"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"aitoc",
				"Snippet: <audio> with legacy object"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"list pa",
				"Package Control: List Packages"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/Coursera/Ruby on Rails course/coursera-test/module3"
	],
	"file_history":
	[
		"/E/Coursera/Ruby on Rails course/coursera-test/module3/single-category.html",
		"/E/Coursera/Ruby on Rails course/coursera-test/module3/aef.html",
		"/E/Coursera/Ruby on Rails course/fullstack-course4/examples/Lecture38/after/css/styles.css",
		"/E/Coursera/Ruby on Rails course/fullstack-course4/examples/Lecture38/after/single-category.html",
		"/E/Coursera/Ruby on Rails course/fullstack-course4/examples/Lecture37/after/menu-categories.html",
		"/E/Coursera/Ruby on Rails course/fullstack-course4/examples/Lecture37/after/css/styles.css",
		"/E/Coursera/Ruby on Rails course/fullstack-course4/examples/Lecture36/after/css/styles.css",
		"/E/Coursera/Ruby on Rails course/fullstack-course4/examples/Lecture36/after/index.html",
		"/E/Coursera/Ruby on Rails course/coursera-test/module3/css/bootstrap.css",
		"/E/Coursera/Ruby on Rails course/coursera-test/module3/css/bootstrap-theme.css",
		"/E/Coursera/Ruby on Rails course/fullstack-course4/examples/Lecture35/after/css/styles.css",
		"/E/Coursera/Ruby on Rails course/fullstack-course4/examples/Lecture35/after/index.html",
		"/C/Users/Kolya/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/E/Coursera/Ruby on Rails course/coursera-test/module3/sub.sublime-project",
		"/E/Coursera/Ruby on Rails course/coursera-test/module3/css/style.css",
		"/E/Coursera/Bootstrap-4 course/css/style.css",
		"/E/Coursera/Bootstrap-4 course/aboutus.html",
		"/E/Coursera/Ruby on Rails course/coursera-test/module3/index.html",
		"/E/Coursera/Bootstrap-4 course/index.html",
		"/C/Users/Kolya/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
		"/E/Coursera/Bootstrap-4 course/node_modules/font-awesome/css/font-awesome.css",
		"/E/Coursera/Bootstrap-4 course/css/bootstrap-social.css",
		"/E/Coursera/Bootstrap-4 course/node_modules/bootstrap/dist/css/bootstrap.css",
		"/C/Users/Kolya/AppData/Roaming/Sublime Text 3/Installed Packages/Color Highlighter.sublime-package",
		"/C/Users/Kolya/Desktop/index.html",
		"/E/Coursera/Bootstrap-4 course/1st_week/css/style.css",
		"/E/Coursera/Bootstrap-4 course/1st_week/index.html",
		"/E/Coursera/Bootstrap-4 course/1st_week/aboutus.html",
		"/E/Coursera/Bootstrap-4 course/1st_week/Ristorante Con Fusion_ About Us.html",
		"/C/Users/Kolya/Desktop/web-интенсив/website/index.html",
		"/E/Coursera/test/package.json",
		"/E/Coursera/Ruby on Rails course/coursera-test/module2-solution/css/style.css",
		"/E/Coursera/Ruby on Rails course/coursera-test/module2-solution/index.html",
		"/E/Coursera/Bootstrap-4 course/1st_week/package.json",
		"/E/Coursera/test/node_modules/lite-server/package.json",
		"/C/Users/Kolya/Desktop/workspace/верстки всякие/ваучер/index.html",
		"/E/Coursera/Ruby on Rails course/coursera-test/.git/rebase-merge/git-rebase-todo",
		"/C/Users/Kolya/Desktop/workspace/верстки всякие/ваучер/style.css",
		"/E/Coursera/Ruby on Rails course/coursera-test/site/index.html",
		"/C/Users/Kolya/Desktop/вов аук.txt",
		"/C/Users/Kolya/Desktop/web-интенсив/website/css/style.css",
		"/C/Users/Kolya/Desktop/web-интенсив/website/work-1.html",
		"/C/Users/Kolya/Desktop/workspace/pokslab4.html",
		"/C/Users/Kolya/Desktop/workspace/lab8.html",
		"/C/Users/Kolya/Desktop/workspace/lab6.html",
		"/C/Users/Kolya/Desktop/web-интенсив/website/img/index.html",
		"/C/Users/Kolya/Desktop/web-интенсив/website/img/style.css",
		"/C/Users/Kolya/Desktop/web-интенсив/website/work-2.html",
		"/C/Users/Kolya/Desktop/web-интенсив/website/work-3.html",
		"/C/Temp/Rar$DRa0.180/js/script.js",
		"/C/Temp/Rar$DRa0.658/index.html",
		"/C/Users/Kolya/Downloads/index.php",
		"/Z/home/repbase/www/comments.php",
		"/C/Users/Kolya/Desktop/workspace/Diplom/db_connect.php",
		"/C/Users/Kolya/Desktop/workspace/Diplom/db_main_work.php",
		"/C/Users/Kolya/Desktop/website/index.html",
		"/C/Users/Kolya/Desktop/website/style.css",
		"/C/Users/Kolya/Desktop/workspace/Diplom/saved code/RegActivity.java",
		"/C/Users/Kolya/Desktop/workspace/Diplom/saved code/SearchActivity.java",
		"/C/Users/Kolya/Desktop/workspace/Diplom/saved code/MenuActivity.java",
		"/C/Users/Kolya/Desktop/workspace/Diplom/saved code/LoginActivity.java",
		"/C/Users/Kolya/Desktop/workspace/Diplom/saved code/HistoryActivity.java",
		"/C/Users/Kolya/Desktop/workspace/Diplom/saved code/EquipActivity.java",
		"/C/Users/Kolya/Desktop/workspace/Diplom/saved code/CameraPreview.java",
		"/E/Works/AndroidProjects/EquipManager/app/build/intermediates/classes/debug/kolya/equipmanager/AcceptActivity.class",
		"/C/Users/Kolya/Desktop/workspace/Diplom/saved code/BarcodeScanner.java",
		"/C/Users/Kolya/Desktop/workspace/Diplom/saved code/rq.java",
		"/C/Users/Kolya/Desktop/workspace/Diplom/saved code/rq.txt",
		"/Z/home/repbase/www/about.php",
		"/C/Users/Kolya/Desktop/workspace/Diplom/db_config.php",
		"/Z/home/repbase/www/registration.php",
		"/Z/home/repbase/www/login_handler.php",
		"/Z/home/repbase/www/book_handler.php",
		"/Z/home/repbase/www/comment_handler.php",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Kolya/Downloads/1.html",
		"/Z/home/mylabs/www/index.php",
		"/C/Users/Kolya/Downloads/poks8.html",
		"/C/Temp/booking.php",
		"/C/Users/Kolya/Desktop/ProjectTitle.tex",
		"/C/Users/Kolya/Desktop/metrology.tex",
		"/C/Users/Kolya/Desktop/workspace/lab7.html",
		"/Z/home/mylabs/www/lab6/write.php",
		"/Z/home/mylabs/www/lab6/remember.php",
		"/Z/home/mylabs/www/lab7/admin.php",
		"/Z/home/mylabs/www/lab6/index.php",
		"/Z/home/repbase/www/halls.php",
		"/Z/home/mylabs/www/lab7/Lab_7/db.php",
		"/Z/home/mylabs/www/lab7/Lab_7/handler.php",
		"/Z/home/mylabs/www/lab7/Lab_7/admin_page.php",
		"/Z/home/mylabs/www/lab7/Lab_7/main_page.php",
		"/Z/home/mylabs/www/lab7/handler.php",
		"/Z/home/mylabs/www/lab7/client.php",
		"/Z/home/mylabs/www/lab7/index.php",
		"/Z/home/repbase/www/change_user_info.php",
		"/Z/home/repbase/www/index.php",
		"/Z/home/repbase/www/exit.php",
		"/C/Users/Kolya/Downloads/posk6.html",
		"/C/Users/Kolya/Desktop/workspace/1 (2).html",
		"/C/Users/Kolya/Downloads/1 (2).html",
		"/C/Users/Kolya/Desktop/workspace/pokslab5.html",
		"/Z/home/repbase/www/booking.php",
		"/C/Users/Kolya/Desktop/workspace/pokslab3.html",
		"/C/Users/Kolya/Desktop/workspace/simplex.html",
		"/Z/home/repbase/www/forbase.css",
		"/Z/home/repbase/www/profile.php",
		"/Z/home/repbase/www/reg_handler.php",
		"/Z/home/repbase/www/shedule.php",
		"/C/Users/Kolya/Desktop/workspace/for_tests.html",
		"/C/Users/Kolya/Desktop/workspace/for_tests.js",
		"/C/Users/Kolya/Desktop/workspace/pokslab3_2.html",
		"/Z/home/repbase/www/index1.php",
		"/Z/home/mylabs/www/lab1/formproc.php",
		"/Z/home/mylabs/www/lab1/index.php",
		"/Z/home/mylabs/www/lab4/index.php",
		"/Z/home/mylabs/www/lab4/handler.php",
		"/Z/home/mylabs/www/lab3/index.php",
		"/Z/home/mylabs/www/lab5/die.php",
		"/Z/home/mylabs/www/lab5/results.php",
		"/Z/home/mylabs/www/lab5/fsb_access.php",
		"/Z/home/mylabs/www/lab5/index.php",
		"/Z/home/mylabs/www/lab5/handler.php",
		"/Z/home/mylabs/www/lab4/main_page.php",
		"/Z/home/mylabs/www/lab3/new_game.php",
		"/C/Users/Kolya/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/Z/home/mylabs/www/lab1/forbase.css",
		"/Z/home/repbase/index.php",
		"/C/Users/Kolya/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/Default.sublime-keymap"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"login.php"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mirror",
			"modal",
			"user_ID",
			"email",
			"TEST",
			"login",
			"login, user",
			"login",
			"\t$"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"login",
			"TEST"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5179,
						"regions":
						{
						},
						"selection":
						[
							[
								1781,
								1781
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										1778,
										1780
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/tag.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										1621,
										1623
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1024.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "menu-categories.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7118,
						"regions":
						{
						},
						"selection":
						[
							[
								1978,
								1978
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										2123,
										2125
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/tag.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										1975,
										1977
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 60.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "single-category.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 10424,
						"regions":
						{
						},
						"selection":
						[
							[
								88,
								88
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										100,
										101
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/double_quote.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										84,
										85
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "css/styles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7020,
						"regions":
						{
						},
						"selection":
						[
							[
								6481,
								6481
							]
						],
						"settings":
						{
							"auto_indent": true,
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										6536,
										6537
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										5075,
										5076
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content"
							],
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 4827.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "css/bootstrap.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 146082,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content"
							],
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sub.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 164.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
